# SimpleWebchat

./: README.md  SimpleWebchat.sln
SimpleWebchat.BLL/: SimpleWebchat.BLL.csproj
SimpleWebchat.BLL/Interfaces/: IAdminUser.cs  IChat.cs  IUnitOfWork.cs
SimpleWebchat.BLL/Repository/: AdminUserRepository.cs  ChatRepository.cs
SimpleWebchat.BLL/UnitOfWork/: UnitOfWork.cs
SimpleWebchat.DAL/: SimpleWebchat.DAL.csproj
SimpleWebchat.DAL/Migrations/: 20210218094349_AdminUserTable.Designer.cs  20210218094349_AdminUserTable.cs  20210218094913_ChatTable.Designer.cs  20210218094913_ChatTable.cs  20210219070649_ChatTableUpdate.Designer.cs  20210219070649_ChatTableUpdate.cs  WebchatContextModelSnapshot.cs
SimpleWebchat.DAL/Models/Context/: WebchatContext.cs
SimpleWebchat.DAL/Models/Entities/: AdminUser.cs  BaseEntity.cs  Chat.cs
SimpleWebchat.Web/: Program.cs  SimpleWebchat.Web.csproj  Startup.cs
SimpleWebchat.Web/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
SimpleWebchat.Web/Hubs/: WebchatHub.cs
SimpleWebchat.Web/Models/VM/: LoginVM.cs  UserAddVM.cs
SimpleWebchat.Web/Properties/: launchSettings.json
SimpleWebchat.Web/Views/Admin/: Add.cshtml  List.cshtml
SimpleWebchat.Web/Views/Admin/Layout/: AdminLayout.cshtml
SimpleWebchat.Web/Views/Home/: Index.cshtml
SimpleWebchat.Web/Views/Login/: Login.cshtml
