<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\js\signalr\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWebchat.BLL\SimpleWebchat.BLL.csproj" />
    <ProjectReference Include="..\SimpleWebchat.DAL\SimpleWebchat.DAL.csproj" />
  </ItemGroup>

</Project>
